<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <div id="caixa" class="caixa"> 
        <div id="bloco" class="bloco"> 
            <div id="sedans" class='sedans'>
                <div id="t1" class='t1'>
                    <h1>SEDANS</h1>
                </div>
                    <br>
                        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</p>    
                    <br>
                    <div id="b1" class='b1'>
                        <h2>Learn More</h2>
                    </div>
                    
                    <br>
            </div>
            <div id="suvs" class='suvs'>
                <div id="t1" class='t1'>
                    <h1>SUV</h1>
                </div>
                    <br>
                        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>    
                    <br>
            
                    <div id="b1" class='b1'>
                        <h2>Learn More</h2>
                    </div>
                    <br>
            </div>
            <div id="luxury" class='luxury'>
                <div id="t1" class='t1'>    
                    <h1>LUXURY</h1>
                </div>
                    <br>
                        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</p>    
                    <br>
                    <div id="b1" class='b1'>
                        <h2>Learn More</h2>
                    </div>
                    <br>
            </div>
        </div>
    </div>
</body>
</html>